# COMMON PROPERTIES FOR ALL BUILDS
# --------------------------------

API_KEY=SET_YOUR_KEY_HERE

#default don't enable debug
ENABLE_DEBUG_MODE=false

#in ms
ANIMATION_DURATION_NORMAL=400
ANIMATION_DURATION_LOW=200
#a CSSTransition with 0 will happen instantly
ANIMATION_DURATION_POOR=0
UI_HIDE_TIMEOUT=5000
#in s
SEEKING_TIME=60
# Project related paths
PROJ.PATH_CSS=stylesheets/css
PROJ.PATH_IMG=images
PROJ.PATH_STATICS=static
PROJ.PATH_FONTS=fonts
PROJ.PATH_APP=js/app
PROJ.PATH_INDEXES=${PROJ.BUILD_FILES_DIR}/index_files
PROJ.PATH_TPLS=${basedir}/templates
PROJ.PATH_SASS=stylesheets
PROJ.APP_WIDTH=1280
PROJ.APP_HEIGHT=720
PROJ.CONFIG_PATH=config
PROJ.PATH_ON_DCH_SERVER=/home/meta/wwwroot/senderportal
# DEV
PROJ.DEV_PREFIX=dev
PROJ.DEV_ENVIRONMENT=dev
PROJ.DEV_API_VERSION=v1

#http://hbbtvplugin.indarium.de/api/v1/show/current
PROJ.DEV_API_URL=/api/${PROJ.DEV_API_VERSION}/show/current
# LIVE
PROJ.LIVE_PREFIX=live
PROJ.LIVE_ENVIRONMENT=
PROJ.LIVE_API_VERSION=v1
PROJ.LIVE_API_URL=/api/${PROJ.LIVE_API_VERSION}/show/current

# Project related names
PROJ.NAME_INDEX_CEHTML=head_cehtml.html
PROJ.NAME_INDEX_CEHTML_STRICT=head_cehtml_strict.html
PROJ.NAME_INDEX_HBBTV=head_hbbtv.html
BUILD.APP_ID_PREFIX=senderportal-
BUILD.ENV=env
# Build related paths
BUILD.LOCAL_COMMON_DEPLOY_DIR=${basedir}/build
BUILD.PATH_CSS=css
BUILD.PATH_JS=js
BUILD.PATH_IMG=img

# Build related names
BUILD.NAME_INDEX_CEHTML=index.cehtml
BUILD.NAME_INDEX_CEHTML_STRICT=index_strict.cehtml
BUILD.NAME_INDEX_CEHTML_HTML=index_ce.html
BUILD.NAME_INDEX_HBBTV_HTML=index.hbbtv

BUILD.NAME_ALL_CSS=all.css
BUILD.NAME_ALL_APP_JS=app.js
BUILD.APP_TITLE=Senderportal
BUILD.DEVELOPMENT_APP_VERSION=1.0.0

BUILD.CONFIG_PATH=config
BUILD.CONFIG_URL=config.js


BUILD.NAME_JS_VIEWS=    views/loader.js,\
                        views/views.js,\
                        views/player.js

BUILD.NAME_JS_MAIN=     main.js,\
                        station_loader.js,\
                        json2.js,\
                        keycodes.js,\
                        util.js,\
                        klass/klass.min.js,\
                        tracking/tracking.js

                        
