# PROPERTIES FOR DEVELOPMENT BUILD
# --------------------------------
BUILD.RELEASE_TARGET=www
BUILD.RELEASE_TYPE=dev
BUILD.RELEASE_TYPE_DIR=dev

# Override this to change the destination of the deploy, always make sure to ignore this directory in .gitignore
LOCAL_DEPLOY_DIR=${BUILD.RELEASE_TARGET}_${BUILD.RELEASE_TYPE}

PROJ.PATH_WWW_DEVICES_CSS=www

BUILD.NAME_JS_BOWER_BEFORE = ,

PROJ.DEV_CDN_PREFIX=
PROJ.DEV_FORCED_CDN_PREFIX=


SHOW_DEBUG_BUTTON=true
